{
  "AllowedHosts": "localhost;127.0.0.1",
  "ReverseProxy": {
    "Routes": {
      "tecnologia": {
        "ClusterId": "tecnologia",
        "Match": {
          "Path": "/api/tecnologia/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "tecnologia": {
        "Destinations": {
          "local": {
            "Address": "http://127.0.0.1:5105"
          }
        }
      }
    }
  }
}
